import ImageBeginner from "../images/imageBeginner.png";
import ImageIntermediate from "../images/imageIntermediate.png";
import ImageAdvanced from "../images/imageAdvanced.png";

const traders = [
    {
        ID: 0,
        NAME: "Начинающий инвестор",
        IMAGE: ImageBeginner,
        DESCRIPTION: `Из-за неопытности и небольшого капитала вкладываются в небольшой круг дешевых акций. 
        Не имеют возможности или желания рисковать. Не знают тонкости основных финансовых процессов, 
        поэтому совершают много ошибок и подвержены панике при падении стоимости акций, преобладающих в их портфеле.
        Следующие стратегии позволят достигнуть желаемого и избежать ошибок большинства новичков.`
    },
    {
        ID: 1,
        NAME: "Опытный инвестор",
        IMAGE: ImageIntermediate,
        DESCRIPTION: `Отличаются достаточным капиталом для совершения рискованных приобретений. 
        Покупают  акции разных компаний в умеренных объемах. Могут предположить возможное изменение ценности акции, 
        исходя из известной информации. Часть капитала могут использовать на получение прибыли при помощи спекуляций. 
        Постоянно увеличивает свой капитал за счёт основного дохода.`
    },
    {
        ID: 2,
        NAME: "Инвестор-эксперт",
        IMAGE: ImageAdvanced,
        DESCRIPTION: `Большой оборот сделок в год. Капитал позволяет делать прибыль на краткосрочных вложениях 
        в акции крупных компаний. Экономическое образование и огромный опыт помогают предугадывать множество 
        характерных изменений на бирже. Умеют составлять сбалансированный по доходности и рискам инвесторский портфель.`
    },
]

export default traders